PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${HOME}/bin

alias ddss="find . -name '*.DS_Store' -type f -delete"
alias pdserv="php -S localhost:8080 -t "
alias undoLastCommit="git reset --soft HEAD~1"
alias resetFileGit="git checkout HEAD -- "

##
# Convert a media file to 320kbps mp3
# PARAMETERS:
# 		$1 - path to media file to rip
##
makeMp3()
{
	if [ ! -f "$1" ]; then
		printf "[ERROR]: specify a file to convert\n"
		return 1
	fi

	ffmpeg -y -i "$1" -vn -c:a libmp3lame -b:a 320k "${1%.*}".mp3
}